server.port=8082

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

#Gateway
spring.main.web-application-type=NONE 
spring.cloud.gateway.discovery.locator.enabled=true

#similar a usar EbanleDiscoveryClient


#spring.cloud.loadbalancer.ribbon.enabled=false
#definir id


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**


#product-microservice
spring.cloud.gateway.routes[1].id=product-product-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:9090/api/products/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

#spring.cloud.gateway.routes[2].id=category-product-microservice
#spring.cloud.gateway.routes[2].uri=http://localhost:9090/api/categories/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**

#spring.cloud.gateway.routes[3].id=review-product-microservice
#spring.cloud.gateway.routes[3].uri=http://localhost:9090/api/reviews/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[4].id=consumer-microservice
spring.cloud.gateway.routes[4].uri=lb://consumer-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[4].filters=AuthFilter