server.port=8082

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

#Gateway
spring.main.web-application-type=NONE 
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:9090/api/v1/auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
