logging.level.org.hibernate.sql=debug
spring.application.name=productos
spring.datasource.password=kruger
spring.datasource.username=jpakrug
spring.datasource.url= jdbc:postgresql://localhost:5432/ecomercetfood?serverTimezone=America/Guayaquil
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true