
spring.application.name=product-microservice
spring.datasource.password=kruger
spring.datasource.username=jpakrug
spring.datasource.url= jdbc:postgresql://localhost:5432/ecomercefastfood
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true