
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping: true
#spring:
#application:
#name: gateway-microservice
#cloud:
#config:
#uri: http://localhost:8080
#gateway:
#default-filters:
#- DeduceResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
#globalcors:
#corsConfigurations:
#'[/**]':
#allowedOrigins: "http://localhost:3000"
#allowedHeaders: "*"
#allowedMethods: "*"
